 Giới thiệu 
    Trang web đang trong quá trình thực hiện được viết bằng nodejs - reactjs 
    Cơ sợ dữ liệu được thiết kế trên MySQL Workbench.
    
    Ngày 11 tháng 1 năm 2023 - đến 3/2/2023
        + Hoàng thành giao diện trang chính và phân tích cơ sở dữ liệu
            hình ảnh ở mục hinhanhgoihieu/menu.png - sanpham - mucluc - foort
        + Hệ cở sở dữ liệu:
            ở mục CSDL.sql và themthongtin.sql
    Ngày 4/2/2023
        + Đang thiết kết trang hiện thị các san phận riêng biệt theo danh muc